<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stellar-dotnet-sdk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="stellar-dotnet-sdk" Version="7.2.25" />
  </ItemGroup>
</Project>
